#@title New Major distinct Motif Definitions: Intersections and set differences of A,B,C,D motifs
# ^:= intersection as AND
# V:= union as OR
# \:= as set difference

import re

AA = ['A', 'R', 'N', 'D', 'C', 'Q', 'E', 'G', 'H', 'I', 'L', 'K', 'M', 'F', 'P', 'S', 'T', 'W', 'Y', 'V']
X = r'[ARNDCQEGHILKMFPSTWYV]'
Y = r'[ARNCQEGHILKMFPSTWYV]' # X\D X except D, where X = aa_class
DTE = r'[DTE]'
##### motif definitions


# now removed in dA below
# motifF = rf'D-*A-*D-*A-*N-*K-*D-*G-*K-*L-*T-*E'

# A\rest .. as follows:

# A\(BVCVD)****edit: [DN]-*{X}-*[DN]---
# [DN]X[DN] XDX XXY XYE
motif_dA = rf'[DN]-*{X}-*[DN]-*{X}-*D-*{X}-*{X}-*{X}-*{Y}-*{X}-*{Y}-*E'


# B\(AVCVD)
# [DN]XD XYX XXD XYE
motif_dB = rf'[DN]-*{X}-*D-*{X}-*{Y}-*{X}-*{X}-*{X}-*D-*{X}-*{Y}-*E'

# C\(AVBVD)
# [DN]XY XDX XXD XYE
motif_dC = rf'[DN]-*{X}-*{Y}-*{X}-*D-*{X}-*{X}-*{X}-*D-*{X}-*{Y}-*E'

# D\(AVBVC)
# [DN]XY XDX XXY XDE
motif_dD = rf'[DN]-*{X}-*{Y}-*{X}-*D-*{X}-*{X}-*{X}-*{Y}-*{X}-*D-*E'

# EXD XDX XX[DTE] XXE  expected: 197
motifE = rf'E-*{X}-*D-*{X}-*D-*{X}-*{X}-*{X}-*{DTE}-*{X}-*{X}-*E'


# A^B \ B^D: (minus B^D) same as B^C and C^A
# [DN]XD XDX XXD XYE
# same as intersections of A,B; B,C ; C,A
motif_and_AB = rf'[DN]-*{X}-*D-*{X}-*D-*{X}-*{X}-*{X}-*D-*{X}-*{Y}-*E'

# A^D minus B^D [minus XXD on 3rd quad]
# [DN]XD XDX XXY XDE
motif_and_AD = rf'[DN]-*{X}-*D-*{X}-*D-*{X}-*{X}-*{X}-*{Y}-*{X}-*D-*E'

# B^D
# [DN]XD XDX XXD XDE
# same as intersection of ABCD A^B^C^D and CD C^D i.e. motif_and_ABCD, motif_and_CD
motif_and_BD = rf'[DN]-*{X}-*D-*{X}-*D-*{X}-*{X}-*{X}-*D-*{X}-*D-*E'

# C^D same as B^D and A^B^C^D
# motif_and_CD = rf'[DN]-*{X}-*{X}-*{X}-*D-*{X}-*{X}-*{X}-*D-*{X}-*D-*E'
# [DN]XX XDX XXD XDE

# A^B^C^D  same as B^D and C^D
# motif_and_ABCD = rf'[DN]-*{X}-*D-*{X}-*D-*{X}-*{X}-*{X}-*D-*{X}-*D-*E'
# [DN]XD XDX XXD XDE